# Global environment variables for CampSo API
export PROJECT_NAME=Josy
export PROJECT_VERSION=Template:1.0
export PROJECT_OWNER=Bytser.com

# Do NOT push ENV files to repository
# Environment files often include sensitive data which should not be exposed publicly.

# This .env file includes global project info as well as configuration settings.